1516638907500	Delete resource '2017CompBot'
1516638977194	Delete resource '3341-Expo-Bot'
1516681070196	Delete resource '2017CompBot'
1516681452896	Delete resource 'ExpoBot3341'
1517022332627	Delete resource 'Expo-bot/linux_simulate'
1517086075693	Delete resource 'Expo-bot'
1517086267449	Delete 2 resources
1517087840815	Delete resource 'Arcade Drive'
1517088715514	Delete resource 'Expo-bot-with-binaries'
1517094089180	Delete 4 resources
1517094095497	Delete 2 resources
1517097116848	Delete 2 resources
