1518565220698	Delete resource 'Team-3341-PowerUp'
1518565273385	Delete resource 'Team-3341-PowerUp'
1518571748943	Delete resource 'Team-3341-PowerUp/src/Commands/Intake.h'
1518571767926	Delete resource 'Team-3341-PowerUp/src/Commands/Intake2.cpp'
1518577555048	Delete resource 'Team-3341-PowerUp'
1518577749758	Delete 19 resources
1518577801285	Delete resource 'Team-3341-PowerUp'
1518577922311	Delete 7 resources
1518578290193	Delete 6 resources
1518578323504	Delete resource 'VasPowerUpFork'
1518578538615	Delete 7 resources
1518578555990	Delete 4 resources
1518578592540	Delete resource 'VasFork'
1518578673366	Delete 4 resources
1518827112204	Delete resource 'Team-3341-PowerUp-VasFork'
